[album]

# Work directory containing resources.
build_directory = /path/to/build/directory

# Album directory.
album_directory = /path/to/album/directory

# Database directory
database_directory = %(build_directory)/database

# SQLite packages database expected to be in build_directory/databases
# TODO: Is this reasonable? That's the way it is for now.
album_database = %(database_directory)s/albumdb.sqlite

# Gallery configuration
gallery_height = 3840
gallery_tiff_directory = gallery-tiff
gallery_caption_directory = gallery-caption
gallery_jpeg_directory = gallery-jpeg
caption_font_filename = %(build_directory)s/font.ttf
tiff_source_directory = tiff
jpeg_source_directory = jpeg
